Strawberry Perl (64-bit) 5.28.1.1-64bit includes these distributions
installed on top of perl 5.28.1:

1/449: Algorithm-C3-0.10
2/449: Algorithm-Diff-1.1903
3/449: aliased-0.34
4/449: Alien-Build-1.49
5/449: Alien-GMP-1.14
6/449: Alien-Tidyp-v1.4.7
7/449: Alt-Crypt-RSA-BigInt-0.06
8/449: App-cpanminus-1.7044
9/449: App-local-lib-Win32Helper-0.992
10/449: App-module-version-1.004
11/449: App-pmuninstall-0.30
12/449: AppConfig-1.71
13/449: Archive-Extract-0.80
14/449: Archive-Tar-2.32
15/449: Archive-Zip-1.64
16/449: Authen-SASL-2.16
17/449: B-Hooks-EndOfScope-0.24
18/449: B-Hooks-OP-Check-0.22
19/449: B-Lint-1.20
20/449: B-Utils-0.27
21/449: BerkeleyDB-0.55
22/449: bignum-0.51
23/449: Bytes-Random-Secure-0.29
24/449: Canary-Stability-2012
25/449: Capture-Tiny-0.48
26/449: Carp-Always-0.16
27/449: Carp-Clan-6.06
28/449: CGI-4.40
29/449: Class-Accessor-0.51
30/449: Class-Accessor-Chained-0.01
31/449: Class-Accessor-Grouped-0.10014
32/449: Class-Accessor-Lite-0.08
33/449: Class-C3-0.34
34/449: Class-C3-Componentised-1.001002
35/449: Class-Data-Inheritable-0.08
36/449: Class-ErrorHandler-0.04
37/449: Class-Inspector-1.32
38/449: Class-Load-0.25
39/449: Class-Load-XS-0.10
40/449: Class-Loader-2.03
41/449: Class-Method-Modifiers-2.12
42/449: Class-Singleton-1.5
43/449: Class-Tiny-1.006
44/449: Class-XSAccessor-1.19
45/449: Clone-0.41
46/449: Clone-Choose-0.010
47/449: Clone-PP-1.07
48/449: common-sense-3.74
49/449: Compress-Raw-Bzip2-2.081
50/449: Compress-Raw-Lzma-2.082
51/449: Compress-Raw-Zlib-2.081
52/449: Compress-unLZMA-0.05
53/449: Config-Any-0.32
54/449: Config-Perl-V-0.30
55/449: Context-Preserve-0.03
56/449: Convert-ASCII-Armour-1.4
57/449: Convert-ASN1-0.27
58/449: Convert-PEM-0.08
59/449: CPAN-DistnameInfo-0.12
60/449: CPAN-Meta-Check-0.014
61/449: cpan-outdated-0.32
62/449: CPAN-SQLite-0.212
63/449: Cpanel-JSON-XS-4.08
64/449: CPANPLUS-0.9176
65/449: CPANPLUS-Dist-Build-0.90
66/449: Crypt-Blowfish-2.14
67/449: Crypt-CAST5_PP-1.04
68/449: Crypt-CBC-2.33
69/449: Crypt-DES-2.07
70/449: Crypt-DES_EDE3-0.01
71/449: Crypt-DSA-1.17
72/449: Crypt-DSA-GMP-0.02
73/449: Crypt-IDEA-1.10
74/449: Crypt-OpenPGP-1.12
75/449: Crypt-OpenSSL-AES-0.05
76/449: Crypt-OpenSSL-Bignum-0.09
77/449: Crypt-OpenSSL-DSA-0.19
78/449: Crypt-OpenSSL-Guess-0.11
79/449: Crypt-OpenSSL-Random-0.15
80/449: Crypt-OpenSSL-RSA-0.31
81/449: Crypt-OpenSSL-X509-1.812
82/449: Crypt-Random-Seed-0.03
83/449: Crypt-Random-TESHA2-0.01
84/449: Crypt-RC4-2.02
85/449: Crypt-RC6-1
86/449: Crypt-Rijndael-1.13
87/449: Crypt-RIPEMD160-0.06
88/449: Crypt-Serpent-1.01
89/449: Crypt-SSLeay-0.72
90/449: Crypt-Twofish-2.17
91/449: CryptX-0.063
92/449: Data-Buffer-0.04
93/449: Data-Dump-1.23
94/449: Data-Dump-Streamer-2.40
95/449: Data-Dumper-2.173
96/449: Data-Dumper-Concise-2.023
97/449: Data-OptList-0.110
98/449: Data-Page-2.02
99/449: Data-Printer-0.40
100/449: Data-Random-0.13
101/449: DateTime-1.50
102/449: DateTime-Format-DateParse-0.05
103/449: DateTime-Locale-1.23
104/449: DateTime-TimeZone-2.21
105/449: DateTime-TimeZone-Local-Win32-2.03
106/449: DB_File-1.843
107/449: DBD-ADO-2.99
108/449: DBD-CSV-0.54
109/449: DBD-mysql-4.049
110/449: DBD-ODBC-1.60
111/449: DBD-Oracle-1.76
112/449: DBD-Pg-3.7.4
113/449: DBD-SQLite-1.60
114/449: DBI-1.642
115/449: DBIx-Class-0.082841
116/449: DBIx-Simple-1.37
117/449: DBM-Deep-2.0016
118/449: Devel-CheckLib-1.13
119/449: Devel-Declare-0.006019
120/449: Devel-GlobalDestruction-0.14
121/449: Devel-OverloadInfo-0.005
122/449: Devel-PartialDump-0.20
123/449: Devel-PPPort-3.43
124/449: Devel-StackTrace-2.03
125/449: Digest-CMAC-0.04
126/449: Digest-HMAC-1.03
127/449: Digest-MD2-2.04
128/449: Digest-Perl-MD5-1.9
129/449: Digest-SHA-6.02
130/449: Digest-SHA1-2.13
131/449: Digest-Whirlpool-2.04
132/449: Dist-CheckConflicts-0.11
133/449: Email-Abstract-3.008
134/449: Email-Address-1.909
135/449: Email-Address-XS-1.04
136/449: Email-Date-Format-1.005
137/449: Email-MessageID-1.406
138/449: Email-MIME-1.946
139/449: Email-MIME-ContentType-1.022
140/449: Email-MIME-Encodings-1.315
141/449: Email-MIME-Kit-3.000006
142/449: Email-Sender-1.300031
143/449: Email-Simple-2.216
144/449: Email-Stuffer-0.017
145/449: Email-Valid-1.202
146/449: Encode-2.98
147/449: Encode-compat-0.07
148/449: Encode-Locale-1.05
149/449: enum-1.11
150/449: Eval-Closure-0.14
151/449: Excel-Writer-XLSX-0.98
152/449: Exception-Class-1.44
153/449: experimental-0.020
154/449: Exporter-Tiny-1.002001
155/449: ExtUtils-Config-0.008
156/449: ExtUtils-Depends-0.405
157/449: ExtUtils-F77-1.22
158/449: ExtUtils-Helpers-0.026
159/449: ExtUtils-InstallPaths-0.012
160/449: ExtUtils-Manifest-1.71
161/449: ExtUtils-PkgConfig-1.16
162/449: ExtUtils-PL2Bat-0.001
163/449: FCGI-0.78
164/449: FFI-CheckLib-0.23
165/449: FFI-Raw-0.32
166/449: File-chdir-0.1010
167/449: File-CheckTree-4.42
168/449: File-Copy-Recursive-0.44
169/449: File-Find-Rule-0.34
170/449: File-HomeDir-1.004
171/449: File-Listing-6.04
172/449: File-Map-0.65
173/449: File-Path-2.16
174/449: File-pushd-1.016
175/449: File-Remove-1.58
176/449: File-ShareDir-1.116
177/449: File-ShareDir-Install-0.13
178/449: File-Slurp-9999.25
179/449: File-Slurp-Tiny-0.004
180/449: File-Slurper-0.012
181/449: File-Temp-0.2308
182/449: File-Which-1.22
183/449: Filter-1.59
184/449: GD-2.69
185/449: Graphics-ColorUtils-0.17
186/449: Hash-Merge-0.300
187/449: Hook-LexWrap-0.26
188/449: HTML-Form-6.03
189/449: HTML-Parser-3.72
190/449: HTML-Tagset-3.20
191/449: HTML-Tree-5.07
192/449: HTTP-Cookies-6.04
193/449: HTTP-Daemon-6.01
194/449: HTTP-Date-6.02
195/449: HTTP-Message-6.18
196/449: HTTP-Negotiate-6.01
197/449: HTTP-Server-Simple-0.52
198/449: HTTP-Tiny-0.076
199/449: Imager-1.007
200/449: Importer-0.025
201/449: IO-All-0.87
202/449: IO-CaptureOutput-1.1104
203/449: IO-Compress-2.081
204/449: IO-Compress-Lzma-2.081
205/449: IO-HTML-1.001
206/449: IO-Interactive-1.022
207/449: IO-SessionData-1.03
208/449: IO-Socket-INET6-2.72
209/449: IO-Socket-Socks-0.74
210/449: IO-Socket-SSL-2.060
211/449: IO-String-1.08
212/449: IO-stringy-2.111
213/449: IPC-Cmd-1.02
214/449: IPC-Run-20180523.0
215/449: IPC-Run3-0.048
216/449: IPC-System-Simple-1.25
217/449: JSON-2.97001
218/449: JSON-MaybeXS-1.004000
219/449: JSON-XS-4.0
220/449: libwww-perl-6.36
221/449: List-MoreUtils-0.428
222/449: List-MoreUtils-XS-0.428
223/449: local-lib-2.000024
224/449: Locale-Codes-3.58
225/449: Log-Message-0.08
226/449: Log-Message-Simple-0.10
227/449: Log-Report-1.27
228/449: Log-Report-Optional-1.06
229/449: LWP-MediaTypes-6.02
230/449: LWP-Protocol-https-6.07
231/449: MailTools-2.20
232/449: Math-Base-Convert-0.11
233/449: Math-BigInt-1.999814
234/449: Math-BigInt-1.999816
235/449: Math-BigInt-FastCalc-0.5008
236/449: Math-BigInt-GMP-1.6006
237/449: Math-BigRat-0.2614
238/449: Math-GMP-2.19
239/449: Math-Int64-0.54
240/449: Math-MPC-1.08
241/449: Math-MPFR-4.05
242/449: Math-Prime-Util-0.73
243/449: Math-Prime-Util-GMP-0.51
244/449: Math-Random-ISAAC-1.004
245/449: Math-Round-0.07
246/449: MIME-Charset-1.012.2
247/449: MIME-Types-2.17
248/449: Mock-Config-0.03
249/449: Modern-Perl-1.20181021
250/449: Module-Build-0.4224
251/449: Module-Build-Tiny-0.039
252/449: Module-CoreList-5.20181130
253/449: Module-Find-0.13
254/449: Module-Implementation-0.09
255/449: Module-Pluggable-5.2
256/449: Module-Runtime-0.016
257/449: Module-Runtime-Conflicts-0.003
258/449: Mojolicious-8.08
259/449: Moo-2.003004
260/449: Moose-2.2011
261/449: MooseX-ClassAttribute-0.29
262/449: MooseX-Declare-0.43
263/449: MooseX-LazyRequire-0.11
264/449: MooseX-Meta-TypeConstraint-ForceCoercion-0.01
265/449: MooseX-Method-Signatures-0.49
266/449: MooseX-NonMoose-0.26
267/449: MooseX-Role-Parameterized-1.10
268/449: MooseX-Role-WithOverloading-0.17
269/449: MooseX-Traits-0.13
270/449: MooseX-Types-0.50
271/449: MooseX-Types-Structured-0.36
272/449: MooX-Types-MooseLike-0.29
273/449: Mozilla-CA-20180117
274/449: MRO-Compat-0.13
275/449: namespace-autoclean-0.28
276/449: namespace-clean-0.27
277/449: Net-DNS-1.19
278/449: Net-HTTP-6.18
279/449: Net-IMAP-Client-0.9505
280/449: Net-Ping-2.71
281/449: Net-SMTPS-0.09
282/449: Net-SSH2-0.69
283/449: Net-SSLeay-1.85
284/449: Net-Telnet-3.04
285/449: Number-Compare-0.03
286/449: Object-Accessor-0.48
287/449: Object-Tiny-1.09
288/449: OLE-Storage_Lite-0.19
289/449: OpenGL-0.70
290/449: Package-Constants-0.06
291/449: Package-DeprecationManager-0.17
292/449: Package-Stash-0.37
293/449: Package-Stash-XS-0.28
294/449: PAR-1.015
295/449: PAR-Dist-0.49
296/449: PAR-Dist-FromPPD-0.03
297/449: PAR-Dist-InstallPPD-0.02
298/449: PAR-Repository-Client-0.25
299/449: PAR-Repository-Query-0.14
300/449: Params-Util-1.07
301/449: Params-ValidationCompiler-0.30
302/449: parent-0.237
303/449: Parse-Binary-0.10
304/449: Parse-Method-Signatures-1.003019
305/449: Parse-RecDescent-1.967015
306/449: Path-Class-0.37
307/449: Path-Tiny-0.108
308/449: PathTools-3.75
309/449: Perl-Tidy-20181119
310/449: perlfaq-5.20180915
311/449: PerlIO-Layers-0.011
312/449: PkgConfig-0.23026
313/449: pler-1.06
314/449: Pod-LaTeX-0.61
315/449: podlators-4.11
316/449: PPI-1.236
317/449: PPM-11.11_03
318/449: Probe-Perl-0.03
319/449: Role-Tiny-2.000006
320/449: Scope-Guard-0.21
321/449: SOAP-Lite-1.27
322/449: Socket6-0.29
323/449: Sort-Naturally-1.03
324/449: Sort-Versions-1.62
325/449: Specio-0.43
326/449: Spiffy-0.46
327/449: Spreadsheet-ParseExcel-0.65
328/449: Spreadsheet-ParseXLSX-0.27
329/449: Spreadsheet-WriteExcel-2.40
330/449: SQL-Abstract-1.86
331/449: SQL-Statement-1.412
332/449: Storable-3.11
333/449: String-Print-0.93
334/449: String-RewritePrefix-0.007
335/449: Sub-Exporter-0.987
336/449: Sub-Exporter-ForMethods-0.100052
337/449: Sub-Exporter-Progressive-0.001013
338/449: Sub-Identify-0.14
339/449: Sub-Info-0.002
340/449: Sub-Install-0.928
341/449: Sub-Name-0.21
342/449: Sub-Quote-2.005001
343/449: Sub-Uplevel-0.2800
344/449: SUPER-1.20141117
345/449: superclass-0.003
346/449: syntax-0.004
347/449: Syntax-Keyword-Junction-0.003008
348/449: Sys-Syslog-0.35
349/449: TAP-Harness-Restricted-0.004
350/449: Task-Weaken-1.06
351/449: Template-Tiny-1.12
352/449: Template-Toolkit-2.28
353/449: Term-ReadLine-Perl-1.0303
354/449: Term-Table-0.012
355/449: Term-UI-0.46
356/449: TermReadKey-2.37
357/449: Test-Base-0.89
358/449: Test-CleanNamespaces-0.23
359/449: Test-Deep-1.128
360/449: Test-Differences-0.64
361/449: Test-Exception-0.43
362/449: Test-FailWarnings-0.008
363/449: Test-Fatal-0.014
364/449: Test-File-1.443
365/449: Test-File-ShareDir-1.001002
366/449: Test-Fork-0.02
367/449: Test-LeakTrace-0.16
368/449: Test-MockModule-v0.170.0
369/449: Test-MockTime-0.17
370/449: Test-Needs-0.002005
371/449: Test-NoWarnings-1.04
372/449: Test-Number-Delta-1.06
373/449: Test-Object-0.08
374/449: Test-Output-1.031
375/449: Test-Pod-1.52
376/449: Test-Requires-0.10
377/449: Test-RequiresInternet-0.05
378/449: Test-Script-1.25
379/449: Test-Simple-1.302141
380/449: Test-SubCalls-1.10
381/449: Test-utf8-1.01
382/449: Test-Warn-0.36
383/449: Test-Warnings-0.026
384/449: Test-Without-Module-0.20
385/449: Test-YAML-1.07
386/449: Test2-Plugin-NoWarnings-0.06
387/449: Test2-Suite-0.000116
388/449: Text-CSV-1.97
389/449: Text-CSV_XS-1.37
390/449: Text-Diff-1.45
391/449: Text-Glob-0.11
392/449: Text-Patch-1.8
393/449: Text-Soundex-3.05
394/449: Thread-Queue-3.13
395/449: threads-shared-1.59
396/449: Throwable-0.200013
397/449: Tie-Array-CSV-0.07
398/449: Tie-EncryptedHash-1.24
399/449: Time-Local-1.28
400/449: Time-Moment-0.44
401/449: Time-Piece-1.33
402/449: TimeDate-2.30
403/449: Tree-DAG_Node-1.31
404/449: Try-Tiny-0.30
405/449: Types-Serialiser-1.0
406/449: Unicode-LineBreak-2018.003
407/449: Unicode-UTF8-0.62
408/449: URI-1.74
409/449: V-0.13
410/449: Variable-Magic-0.62
411/449: version-0.9924
412/449: Win32-API-0.84
413/449: Win32-Clipboard-0.58
414/449: Win32-Console-0.10
415/449: Win32-Console-ANSI-1.11
416/449: Win32-Daemon-20181025
417/449: Win32-EventLog-0.077
418/449: Win32-Exe-0.17
419/449: Win32-File-0.07
420/449: Win32-File-Object-0.02
421/449: Win32-GuiTest-1.63
422/449: Win32-IPHelper-0.08
423/449: Win32-Job-0.05
424/449: Win32-OLE-0.1712
425/449: Win32-Pipe-0.025
426/449: Win32-Process-0.16
427/449: Win32-SerialPort-0.22
428/449: Win32-Service-0.07
429/449: Win32-ServiceManager-0.002005
430/449: Win32-ShellQuote-0.003001
431/449: Win32-TieRegistry-0.30
432/449: Win32-UTCFileTime-1.59
433/449: Win32-WinError-0.04
434/449: Win32API-Registry-0.33
435/449: WWW-Mechanize-1.90
436/449: WWW-RobotRules-6.02
437/449: XML-LibXML-2.0132
438/449: XML-LibXSLT-1.96
439/449: XML-NamespaceSupport-1.12
440/449: XML-Parser-2.44
441/449: XML-Parser-Lite-0.722
442/449: XML-SAX-1.00
443/449: XML-SAX-Base-1.09
444/449: XML-SAX-Expat-0.51
445/449: XML-Simple-2.25
446/449: XML-Twig-3.52
447/449: YAML-1.27
448/449: YAML-LibYAML-0.75
449/449: YAML-Tiny-1.73
